# 📚 Demo Recipes for My Project

# 📅 Día 1 
Esta sección contiene la receta de comandos, arquitectura y configuraciones iniciales del **Día 1 de la Kata**. Mapea la creación de una solución limpia en **.NET 10** utilizando una arquitectura separada (**API + Data/Domain**) con **Entity Framework Core**.

---

# 🛠️ Paso 1: Inicialización del Entorno y la Solución

Ejecuta los siguientes comandos para crear la estructura base del proyecto.

> 💡 **Objetivo:** Crear la solución, los proyectos y establecer las referencias entre ellos.

```bash
# 1. Crear un nuevo directorio e ingresar a él
mkdir Library-api-minimal
cd Library-api-minimal

# 2. Crear una nueva solución (.sln)
dotnet new sln -n library-fufillment

# 3. Crear el proyecto de Biblioteca de Clases (Dominio / Datos)
dotnet new classlib -n Library.Data -f net10.0

# 4. Crear el proyecto ASP.NET Core Minimal API
dotnet new web -n Library.Api -f net10.0

# 5. Agregar ambos proyectos a la solución
dotnet sln add Library.Data Library.Api

# 6. Agregar la referencia del proyecto
# La API depende de la capa de Datos
dotnet add Library.Api reference Library.Data

# 7. Instalar Entity Framework CLI (si aún no está instalado)
dotnet tool install --global dotnet-ef

# 8. Crear un .gitignore para proyectos .NET
dotnet new gitignore
```

---

# 📦 Paso 2: Instalación de paquetes NuGet

Instala las dependencias necesarias para trabajar con:

- SQL Server
- Entity Framework Core
- Migraciones
- Swagger/OpenAPI

## Library.Data

```bash
dotnet add Library.Data package Microsoft.EntityFrameworkCore.SqlServer
dotnet add Library.Data package Microsoft.EntityFrameworkCore.Design
```

## Library.Api

```bash
dotnet add Library.Api package Microsoft.EntityFrameworkCore.SqlServer
dotnet add Library.Api package Microsoft.EntityFrameworkCore.Design

# Documentación automática de Endpoints
dotnet add Library.Api package Swashbuckle.AspNetCore
```

---

# 📐 Paso 3: Arquitectura y Modelado de Datos

## 💡 Concepto clave: Separar el concepto del inventario

Evita que una misma entidad represente tanto la definición del producto como su existencia física.

|Entidad|Responsabilidad|
|-------|---------------|
|`Product`|Representa el concepto del producto (Título, Autor, ISBN, Precio, etc.)|
|`InventoryItem`|Representa una unidad física existente dentro del inventario.|

Esta separación hace que el modelo sea más flexible y escalable.

---

## Restricciones (Constraints)

Para propiedades monetarias utiliza siempre una precisión explícita.

```csharp
using Microsoft.EntityFrameworkCore;

public class Product
{
    public int Id { get; set; }

    // Precisión: 10 dígitos totales y 2 decimales
    [Precision(10, 2)]
    public decimal Price { get; set; }
}
```

---

# 🗄️ Paso 4: Crear el DbContext

El `DbContext` es el componente encargado de:

- Traducir objetos C# a consultas SQL.
- Administrar conexiones.
- Realizar seguimiento de cambios.
- Ejecutar operaciones CRUD.

```csharp
using Microsoft.EntityFrameworkCore;

public class LibraryDbContext : DbContext
{
    public LibraryDbContext(DbContextOptions<LibraryDbContext> options)
        : base(options)
    {
    }

    public DbSet<Product> Products { get; set; }

    public DbSet<InventoryItem> Inventory { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // Configuración Fluent API
        // Relaciones
        // Índices
        // Restricciones
        // Data Seeding
    }
}
```

---

# 🚀 Paso 5: Configuración de `Program.cs`

En Minimal API el archivo `Program.cs` se divide conceptualmente en dos partes.

## 1️⃣ Builder

Aquí se registran todos los servicios.

```csharp
using Library.Data;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

// Swagger
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

// Registro del DbContext
// builder.Services.AddDbContext<LibraryDbContext>(options =>
//      options.UseSqlServer(builder.Configuration.GetConnectionString("Default")));
```

---

## 2️⃣ Pipeline

Aquí se configuran los middlewares y posteriormente los endpoints.

```csharp
var app = builder.Build();

app.UseSwagger();
app.UseSwaggerUI();
```

---

## Endpoint básico

```csharp
app.MapGet("/", () => "Hello World!");
```

---

## Obtener todo el inventario

```csharp
app.MapGet("/inventory", async (LibraryDbContext db) =>
{
    return await db.Inventory.ToListAsync();
});
```

---

## Consulta usando LINQ

```csharp
app.MapGet("/inventory/by-value", (LibraryDbContext db) =>
{
    return db.Inventory
        .Include(i => i.Product)
        .GroupBy(i => i.CurrentStock >= 5
            ? "well-stocked"
            : "low")
        .Select(g => new
        {
            tier = g.Key,
            count = g.Count(),
            units = g.Sum(i => i.CurrentStock)
        })
        .ToList();
});
```

### 💡 Concepto: LINQ

**LINQ (Language Integrated Query)** permite consultar colecciones usando sintaxis de C#.

Algunas ventajas:

- Es fuertemente tipado.
- Se traduce automáticamente a SQL cuando se utiliza con EF Core.
- Permite construir consultas dinámicamente.
- Facilita operaciones como:

  - `Where`
  - `Select`
  - `GroupBy`
  - `OrderBy`
  - `Include`
  - `Join`
  - `Any`
  - `Count`
  - `Sum`

La consulta realmente se ejecuta cuando se materializa mediante métodos como:

```csharp
ToList()
ToListAsync()
First()
FirstAsync()
Single()
Count()
Any()
```

Finalmente la aplicación se inicia con:

```csharp
app.Run();
```

---

# 🔄 Paso 6: Pipeline de Migraciones

> ⚠️ **Importante**
>
> Todos los comandos deben ejecutarse desde la carpeta donde se encuentra el archivo **.sln**.

## Crear la primera migración

```bash
dotnet ef migrations add Init \
    --project Library.Data \
    --startup-project Library.Api
```

---

## Aplicar la migración

```bash
dotnet ef database update \
    --project Library.Data \
    --startup-project Library.Api
```

---

## Crear nuevas migraciones

Cada vez que modifiques el modelo de datos:

- nuevas entidades
- relaciones
- índices
- restricciones
- Data Seeding

crea una nueva migración.

```bash
dotnet ef migrations add DataSeeded \
    --project Library.Data \
    --startup-project Library.Api
```

---

# 📌 Resumen del flujo de trabajo

```text
Crear solución
        │
        ▼
Crear proyectos
        │
        ▼
Agregar referencias
        │
        ▼
Instalar paquetes
        │
        ▼
Crear entidades
        │
        ▼
Crear DbContext
        │
        ▼
Registrar servicios
        │
        ▼
Crear Endpoints
        │
        ▼
Crear migración
        │
        ▼
Actualizar Base de Datos
        │
        ▼
Ejecutar la API
```

---

# ✅ Resultado

Al finalizar este proceso tendrás una solución organizada con:

- 📁 **Library.Api**
  - Minimal API
  - Swagger
  - Endpoints

- 📁 **Library.Data**
  - Entidades
  - DbContext
  - Migraciones
  - Acceso a datos mediante EF Core

Todo listo para comenzar a implementar la lógica de negocio.

# 📅 Día 2: Modelado Avanzado, Concurrencia y Diagnóstico

En esta etapa se amplía el dominio de la aplicación incorporando:

- Nuevas entidades para el procesamiento de órdenes.
- Uso de **Enums** para representar estados y prioridades.
- Configuración avanzada mediante **Fluent API**.
- Restricciones e índices únicos.
- Manejo de **Concurrencia Optimista** con **RowVersion**.
- Endpoints de diagnóstico para comprender el funcionamiento interno de **Entity Framework Core**.

---

# 📐 Paso 7: Nuevas Entidades del Dominio (`Library.Data`)

Agrega las siguientes clases a la capa de datos para soportar el flujo de órdenes y clientes.

## Estados de una Orden

```csharp
namespace Library.Data;

public enum Status
{
    // Una orden recién creada inicia pendiente
    Pending,

    // La orden fue procesada correctamente
    Fulfilled,

    // No pudo completarse por falta de inventario
    Backordered
}
```

---

## Prioridad de Procesamiento

```csharp
namespace Library.Data;

public enum Priority
{
    // Valor por defecto
    Normal = 0,

    // Procesamiento urgente
    Expedited = 1
}
```

> 💡 **Nota**
>
> Los `enum` se almacenan por defecto como valores enteros (`0`, `1`, `2`, ...).
>
> Asignar explícitamente sus valores resulta útil cuando:
>
> - Se requiere mantener compatibilidad.
> - Se realizan comparaciones numéricas.
> - Se desea controlar el orden de prioridad.

---

## Entidad `Customer`

```csharp
namespace Library.Data;

public class Customer
{
    public int Id { get; set; }

    public string Name { get; set; } = default!;

    public string Email { get; set; } = default!;

    // Un cliente puede tener muchas órdenes
    public List<Order> Orders { get; set; } = new();
}
```

---

## Entidad `Order`

```csharp
namespace Library.Data;

public class Order
{
    public int Id { get; set; }

    // Foreign Key explícita
    public int CustomerId { get; set; }

    public Customer Customer { get; set; } = default!;

    public Priority Priority { get; set; }

    public Status Status { get; set; }

    public DateTime CreatedUtc { get; set; } = DateTime.UtcNow;

    public DateTime? CompletedUtc { get; set; }

    // Una orden contiene múltiples líneas
    public List<OrderLine> Lines { get; set; } = new();
}
```

### 💡 Buena práctica

Expón siempre la **Foreign Key** además de la propiedad de navegación.

```csharp
public int CustomerId { get; set; }

public Customer Customer { get; set; } = default!;
```

Esto permite:

- Consultas más eficientes.
- Evitar cargar entidades completas.
- Actualizaciones sencillas utilizando únicamente el identificador.

---

## Entidad `OrderLine`

```csharp
namespace Library.Data;

public class OrderLine
{
    public int Id { get; set; }

    public int OrderId { get; set; }

    public int ProductId { get; set; }

    public int Quantity { get; set; }
}
```

---

## Entidad `FulfillmentEvent`

```csharp
namespace Library.Data;

public class FulfillmentEvent
{
    public int Id { get; set; }

    public int OrderId { get; set; }

    public string Type { get; set; } = default!;

    public DateTime FulfilledAtUtc { get; set; } = DateTime.UtcNow;
}
```

### 💡 ¿Por qué utilizar `= default!`?

```csharp
public string Type { get; set; } = default!;
```

Esta expresión:

- Elimina advertencias del compilador sobre referencias nulas.
- Indica que EF Core inicializará la propiedad.
- Provoca que la columna se genere como **NOT NULL** en la base de datos.

---

# 🗄️ Paso 8: Actualizar `LibraryDbContext`

Registra los nuevos `DbSet` y configura restricciones utilizando **Fluent API**.

```csharp
using Microsoft.EntityFrameworkCore;

namespace Library.Data;

public class LibraryDbContext : DbContext
{
    public LibraryDbContext(DbContextOptions<LibraryDbContext> options)
        : base(options)
    {
    }

    public DbSet<Product> Products { get; set; }

    public DbSet<InventoryItem> Inventory { get; set; }

    public DbSet<Order> Orders => Set<Order>();

    public DbSet<OrderLine> OrderLines => Set<OrderLine>();

    public DbSet<Customer> Customers => Set<Customer>();

    public DbSet<FulfillmentEvent> FulfillmentEvents => Set<FulfillmentEvent>();

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // Configuración de concurrencia
        modelBuilder.Entity<InventoryItem>()
            .Property(i => i.RowVersion)
            .IsRowVersion();

        // Restricción de longitud
        modelBuilder.Entity<Customer>()
            .Property(c => c.Email)
            .HasMaxLength(256);

        // Índice único
        modelBuilder.Entity<Customer>()
            .HasIndex(c => c.Email)
            .IsUnique();
    }
}
```

---

## Agregar `RowVersion` a `InventoryItem`

```csharp
public class InventoryItem
{
    public int Id { get; set; }

    public int CurrentStock { get; set; }

    public int ProductId { get; set; }

    public Product Product { get; set; } = default!;

    // Control de concurrencia optimista
    public byte[] RowVersion { get; set; } = default!;
}
```

---

# 💡 ¿Qué es `RowVersion`?

`RowVersion` es una columna especial administrada automáticamente por SQL Server.

Cada vez que una fila cambia:

```text
Actualización 1 -> RowVersion = 1

Actualización 2 -> RowVersion = 2

Actualización 3 -> RowVersion = 3
```

EF Core utiliza este valor para detectar si otro proceso modificó la misma fila antes de guardar los cambios.

Si el valor cambió, se lanza una:

```text
DbUpdateConcurrencyException
```

---

# 🔒 Restricciones configuradas

## Longitud máxima

```csharp
.Property(c => c.Email)
.HasMaxLength(256);
```

Genera una columna similar a:

```sql
nvarchar(256)
```

---

## Índice único

```csharp
.HasIndex(c => c.Email)
.IsUnique();
```

Impide almacenar dos clientes con el mismo correo.

```text
✔ juan@email.com

✔ maria@email.com

✖ juan@email.com
```

---

# 🔬 Paso 9: Endpoints de Diagnóstico (`/peek`)

> ⚠️ **Importante**
>
> Los endpoints bajo `/peek` tienen únicamente fines educativos para comprender el comportamiento interno de Entity Framework Core.
>
> **No deben exponerse en producción.**

---

## Endpoint 1: Change Tracker

```csharp
app.MapGet("/peek/tracking", (LibraryDbContext db) =>
{
    var unchanged = db.Products.First();

    var modified = db.Products.Skip(1).First();

    modified.Price += 1;

    db.Products.Add(new Product
    {
        Sku = "BK-TMP",
        Name = "Tmp",
        Price = 1m
    });

    var states = db.ChangeTracker
        .Entries()
        .Select(e => new
        {
            entity = e.Entity.GetType().Name,
            state = e.State.ToString()
        })
        .ToList();

    db.SaveChanges();

    db.ChangeTracker.Clear();

    return states;
});
```

---

## ¿Qué demuestra este endpoint?

El **Change Tracker** mantiene el estado de todas las entidades cargadas en memoria.

Estados posibles:

|Estado|Descripción|
|------|-----------|
|`Detached`|No pertenece al contexto|
|`Unchanged`|Leída sin modificaciones|
|`Modified`|Se modificó alguna propiedad|
|`Added`|Se insertará|
|`Deleted`|Se eliminará|

Ejemplo:

```text
Product          -> Unchanged

Product          -> Modified

Product          -> Added
```

Después de ejecutar:

```csharp
db.SaveChanges();
```

EF Core:

1. Genera las consultas SQL.
2. Actualiza la base de datos.
3. Sincroniza los estados.

Finalmente:

```csharp
db.ChangeTracker.Clear();
```

libera toda la memoria asociada al seguimiento de entidades.

---

# Endpoint 2: Simulación de Concurrencia

```csharp
app.MapGet("/peek/conflict", (IServiceScopeFactory scopes) =>
{
    using var scopeA = scopes.CreateScope();
    using var scopeB = scopes.CreateScope();

    var firstDb = scopeA.ServiceProvider.GetRequiredService<LibraryDbContext>();
    var secondDb = scopeB.ServiceProvider.GetRequiredService<LibraryDbContext>();

    var firstInventory = firstDb.Inventory.First(i => i.Id == 1);

    var secondInventory = secondDb.Inventory.First(i => i.Id == 1);

    firstInventory.CurrentStock--;

    firstDb.SaveChanges();

    secondInventory.CurrentStock--;

    try
    {
        secondDb.SaveChanges();
    }
    catch (DbUpdateConcurrencyException ex)
    {
        var entry = ex.Entries.Single();

        var current = entry.GetDatabaseValues();

        entry.OriginalValues.SetValues(current!);

        ((InventoryItem)entry.Entity).CurrentStock =
            current!.GetValue<int>(nameof(InventoryItem.CurrentStock)) - 1;

        secondDb.SaveChanges();
    }

    return Results.Ok("Conflict caught, reloaded and retried.");
});
```

---

# 💡 ¿Qué ocurre internamente?

Se simulan dos peticiones HTTP independientes.

```text
        Base de Datos

             │
     ┌───────┴────────┐
     │                │
 Scope A          Scope B
 DbContext        DbContext
```

Ambos contextos leen el mismo registro.

```text
Stock = 10

RowVersion = 1
```

---

## Primer contexto

```text
Stock = 9

RowVersion = 2
```

La actualización se realiza correctamente.

---

## Segundo contexto

Todavía conserva:

```text
Stock = 10

RowVersion = 1
```

Cuando intenta guardar:

```csharp
secondDb.SaveChanges();
```

EF Core detecta que el `RowVersion` ya cambió y lanza:

```text
DbUpdateConcurrencyException
```

---

# Estrategia de resolución

El ejemplo implementa el patrón:

```text
Capturar

↓

Recargar

↓

Resolver

↓

Reintentar
```

Paso por paso:

```csharp
var current = entry.GetDatabaseValues();
```

Obtiene los datos más recientes desde SQL Server.

---

```csharp
entry.OriginalValues.SetValues(current!);
```

Actualiza el `RowVersion` almacenado por EF Core.

---

```csharp
((InventoryItem)entry.Entity).CurrentStock =
    current!.GetValue<int>(
        nameof(InventoryItem.CurrentStock)
    ) - 1;
```

Recalcula el nuevo stock usando el valor actualizado de la base de datos.

---

Finalmente:

```csharp
secondDb.SaveChanges();
```

La operación se ejecuta correctamente utilizando el nuevo `RowVersion`.

---

# 📌 Conceptos aprendidos

Al finalizar este día habrás aprendido:

- ✅ Modelado avanzado de entidades.
- ✅ Relaciones uno a muchos.
- ✅ Uso correcto de Enums.
- ✅ Foreign Keys explícitas.
- ✅ Fluent API.
- ✅ Restricciones e índices únicos.
- ✅ Change Tracker.
- ✅ Estados de las entidades.
- ✅ Concurrencia Optimista.
- ✅ `RowVersion`.
- ✅ Resolución de conflictos concurrentes.
- ✅ Uso de múltiples `DbContext` mediante `IServiceScopeFactory`.

Estos conceptos forman la base para construir aplicaciones escalables y seguras utilizando **Entity Framework Core**.

# 📅 Día 3: Ciclos de Vida (DI), Fábricas, Logging Estructurado y Servicios de Negocio

En esta etapa se incorporan conceptos fundamentales para construir aplicaciones robustas utilizando **ASP.NET Core** y **Entity Framework Core**:

- Ciclos de vida de la **Inyección de Dependencias (DI)**.
- Uso de **IDbContextFactory** para operaciones concurrentes.
- Integración de **Serilog** para logging estructurado.
- Separación de la lógica de negocio mediante un **Servicio de Aplicación**.
- Implementación de una estrategia automática de **reintentos por concurrencia**.

---

# 📦 Paso 10: Instalación de Dependencias

Instala **Serilog** para disponer de un sistema de logging estructurado.

```bash
dotnet add Library.Api package Serilog.AspNetCore
```

---

# 🔧 Paso 11: Configuración de Servicios y Serilog (`Program.cs`)

Actualiza la sección **Builder** del archivo `Program.cs`.

```csharp
using Microsoft.EntityFrameworkCore;
using Serilog;
using Library.Data;
using Library.Api.Fulfillment;

var builder = WebApplication.CreateBuilder(args);
```

---

## Configurar Serilog

```csharp
Log.Logger = new LoggerConfiguration()
    .WriteTo.Console()
    .WriteTo.File(
        "logs/fulfillment-log-.log",
        rollingInterval: RollingInterval.Day)
    .CreateLogger();

builder.Host.UseSerilog();
```

### ¿Qué hace esta configuración?

- Envía logs a la consola.
- Genera archivos de log diarios.
- Sustituye el logger predeterminado de ASP.NET Core.

---

# 💡 Ciclos de Vida (Dependency Injection)

ASP.NET Core ofrece tres ciclos de vida para los servicios.

|Lifetime|Descripción|Casos de uso|
|--------|-----------|------------|
|`Transient`|Nueva instancia cada vez que se solicita.|Servicios ligeros sin estado.|
|`Scoped`|Una instancia por petición HTTP.|DbContext, repositorios.|
|`Singleton`|Una única instancia durante toda la aplicación.|Configuraciones, cachés, clientes reutilizables.|

Visualmente:

```text
HTTP Request 1

Scoped A
Singleton
Transient 1
Transient 2

--------------------------

HTTP Request 2

Scoped B
Singleton
Transient 3
Transient 4
```

---

## Registrar el DbContext

```csharp
var connString =
    builder.Configuration.GetConnectionString("DefaultConnection");

builder.Services.AddDbContext<LibraryDbContext>(
    options => options.UseSqlServer(connString),
    ServiceLifetime.Scoped,
    ServiceLifetime.Singleton);
```

> 💡 **Nota**
>
> El `DbContext` normalmente utiliza un ciclo de vida **Scoped**, ya que cada petición HTTP debe trabajar con su propio contexto.

---

# 🏭 ¿Por qué utilizar `IDbContextFactory`?

En escenarios donde:

- existen múltiples tareas asíncronas,
- procesamiento paralelo,
- Background Services,
- o múltiples operaciones concurrentes,

es recomendable crear nuevos `DbContext` bajo demanda.

```csharp
builder.Services.AddDbContextFactory<LibraryDbContext>(
    options => options.UseSqlServer(connString));
```

Posteriormente puede utilizarse así:

```csharp
await using var db =
    await factory.CreateDbContextAsync(ct);
```

### Ventajas

- Evita compartir un mismo `DbContext`.
- Reduce problemas de concurrencia.
- Cada operación obtiene un contexto independiente.

---

# Registrar Servicios de Negocio

La lógica de negocio debe depender de interfaces.

```csharp
builder.Services.AddScoped<
    IFulfillmentService,
    FulfillmentService>();
```

Esto permite:

- Inversión de dependencias.
- Facilidad para pruebas unitarias.
- Bajo acoplamiento.

Finalmente:

```csharp
builder.Services.AddEndpointsApiExplorer();

builder.Services.AddSwaggerGen();
```

---

# 🚀 Paso 12: Endpoints de Negocio

## Crear la aplicación

```csharp
var app = builder.Build();

app.UseSwagger();

app.UseSwaggerUI();
```

---

## DTO de entrada

```csharp
public record OrderPayload(
    int CustomerId,
    int ProductId,
    int Quantity);
```

> 💡 Los **Records** son ideales para DTOs porque son inmutables y ligeros.

---

# Endpoint para restaurar el inventario

```csharp
app.MapPost("/inventory/reset",
    (LibraryDbContext db,
     ILogger<Program> logger) =>
{
    logger.LogInformation(
        "Iniciando restauración del inventario.");

    foreach (InventoryItem inv in db.Inventory)
    {
        switch (inv.Id)
        {
            case 1:
                inv.CurrentStock = 5;
                break;

            case 2:
                inv.CurrentStock = 3;
                break;

            case 3:
                inv.CurrentStock = 8;
                break;
        }
    }

    db.SaveChanges();

    logger.LogInformation(
        "Inventario restaurado correctamente.");

    return Results.Ok("stock reset");
});
```

### Objetivo

Facilitar pruebas de integración restableciendo el inventario.

---

# Endpoint para crear órdenes

```csharp
app.MapPost("/orders",
async (
    OrderPayload orderRequest,
    IDbContextFactory<LibraryDbContext> factory,
    CancellationToken ct,
    IFulfillmentService service) =>
{
    await using var db =
        await factory.CreateDbContextAsync(ct);

    var newOrder = new Order
    {
        CustomerId = orderRequest.CustomerId,
        Priority = Priority.Normal,

        Lines =
        {
            new OrderLine
            {
                ProductId = orderRequest.ProductId,
                Quantity = orderRequest.Quantity
            }
        }
    };

    db.Orders.Add(newOrder);

    await db.SaveChangesAsync(ct);

    FulfillmentResult result =
        await service.FulfillOneAsync(
            newOrder.Id,
            ct);

    return Results.Ok(new
    {
        orderId = newOrder.Id,
        result = result.ToString()
    });
});
```

### Flujo del endpoint

```text
HTTP Request

      │

Crear DbContext

      │

Crear Orden

      │

Guardar

      │

Invocar Servicio

      │

Procesar Inventario

      │

Responder
```

---

# 👔 Paso 13: Servicio de Negocio

Crea la carpeta:

```text
Library.Api
│
└── Fulfillment
    │
    ├── IFulfillmentService.cs
    └── FulfillmentService.cs
```

---

## Resultado del procesamiento

```csharp
public enum FulfillmentResult
{
    Fulfilled,
    Backordered
}
```

---

## Resultado agregado

```csharp
public record BurstResult(
    int Fulfilled,
    int Backordered);
```

---

## Contrato del servicio

```csharp
public interface IFulfillmentService
{
    Task<FulfillmentResult>
        FulfillOneAsync(
            int orderId,
            CancellationToken ct);
}
```

---

# Implementación

```csharp
public class FulfillmentService
    : IFulfillmentService
{
    private readonly
        IDbContextFactory<LibraryDbContext>
        _factory;

    public FulfillmentService(
        IDbContextFactory<LibraryDbContext> factory)
    {
        _factory = factory;
    }

    public async Task<FulfillmentResult>
        FulfillOneAsync(
            int orderId,
            CancellationToken ct)
    {
        ...
    }
}
```

---

# Flujo interno del servicio

```text
Obtener Orden

        │

Cargar Líneas

        │

Consultar Inventario

        │

¿Hay Stock?

   ┌──────────────┐
   │              │
  Sí             No
   │              │
Actualizar      Backordered
Stock             │
   │              │
Guardar           │
   │              │
 Fulfilled ◄──────┘
```

---

# Caso: Stock insuficiente

```csharp
if (!canFulfill)
{
    order.Status = Status.Backordered;

    db.FulfillmentEvents.Add(
        new FulfillmentEvent
        {
            OrderId = orderId,
            Type = "Backorder"
        });

    await db.SaveChangesAsync(ct);

    Log.Warning(
        "Orden {OrderId} enviada a Backordered.",
        orderId);

    return FulfillmentResult.Backordered;
}
```

---

# Caso: Stock suficiente

```csharp
order.Status = Status.Fulfilled;

order.CompletedUtc = DateTime.UtcNow;

db.FulfillmentEvents.Add(
    new FulfillmentEvent
    {
        OrderId = orderId,
        Type = "Fulfilled"
    });
```

Posteriormente se intenta guardar aplicando una política automática de reintentos.

---

# 🔄 Algoritmo de Reintentos

```text
Guardar

   │

¿Concurrencia?

   │

No────────► Finalizar

   │

Sí

   │

Recargar datos

   │

Actualizar RowVersion

   │

Recalcular Stock

   │

Guardar nuevamente
```

---

## Método `SaveWithRetryAsync`

```csharp
private static async Task<bool>
SaveWithRetryAsync(...)
{
    for (int attempt = 0; ; attempt++)
    {
        try
        {
            await db.SaveChangesAsync(ct);

            return true;
        }
        catch (DbUpdateConcurrencyException ex)
            when (attempt < 3)
        {
            ...
        }
    }
}
```

---

# ¿Qué ocurre cuando existe una colisión?

Cada conflicto produce una excepción.

```text
DbUpdateConcurrencyException
```

El algoritmo realiza:

1. Captura la excepción.
2. Consulta nuevamente la base de datos.
3. Actualiza el `RowVersion`.
4. Recalcula el inventario.
5. Reintenta guardar.

---

## Recargar los valores actuales

```csharp
var current =
    await entry.GetDatabaseValuesAsync();
```

---

## Sincronizar el Change Tracker

```csharp
entry.OriginalValues
    .SetValues(current);
```

---

## Obtener el stock actualizado

```csharp
int freshValue =
    current.GetValue<int>(
        nameof(InventoryItem.CurrentStock));
```

---

## Verificar nuevamente

```csharp
if (freshValue < desiredAmount)
    return false;
```

---

## Recalcular el inventario

```csharp
inv.CurrentStock =
    freshValue - desiredAmount;
```

---

# ¿Qué sucede si fallan los tres intentos?

El servicio cambia automáticamente la orden a:

```text
Backordered
```

Esto garantiza que:

- Nunca se venda inventario inexistente.
- No se pierda consistencia.
- Se mantenga la integridad de los datos.

---

# Logging estructurado

Durante todo el proceso se registran eventos relevantes.

```csharp
Log.Information(
    "Orden {OrderId} procesada correctamente.",
    orderId);

Log.Warning(
    "Orden {OrderId} enviada a Backordered.",
    orderId);
```

### Ventajas

- Los parámetros permanecen estructurados.
- Fácil integración con Elastic, Seq, Azure Monitor, Datadog, etc.
- Consultas eficientes sobre los logs.

---

# 📌 Conceptos aprendidos

Al finalizar este día habrás aprendido:

- ✅ Dependency Injection.
- ✅ Ciclos de vida (`Transient`, `Scoped`, `Singleton`).
- ✅ `IDbContextFactory`.
- ✅ Logging estructurado con Serilog.
- ✅ Registro de servicios.
- ✅ Separación entre API y lógica de negocio.
- ✅ Servicios orientados a interfaces.
- ✅ DTOs utilizando Records.
- ✅ Procesamiento de órdenes.
- ✅ Manejo de inventario.
- ✅ Estrategias de resiliencia.
- ✅ Reintentos automáticos.
- ✅ Manejo de concurrencia optimista.
- ✅ Arquitectura desacoplada y mantenible.

Estos conceptos constituyen la base para desarrollar aplicaciones empresariales escalables utilizando **ASP.NET Core**, **Entity Framework Core** y **Serilog**.